0,280	Recv Lucas_1: (init Lucas (version 11))
0,757	Recv Lucas_2: (init Lucas (version 11))
0,931	Recv Lucas_3: (init Lucas (version 11))
0,942	Recv Lucas_4: (init Lucas (version 11))
0,1016	Recv Lucas_5: (init Lucas (version 11))
0,1696	Recv Lucas_6: (init Lucas (version 11))
0,1978	Recv Lucas_7: (init Lucas (version 11))
0,1997	Recv Lucas_8: (init Lucas (version 11))
0,2014	Recv Lucas_9: (init Lucas (version 11))
0,2025	Recv Lucas_10: (init Lucas (version 11))
0,2033	Recv Lucas_11: (init Lucas (version 11))
