0,1166	Recv Lucas_1: (init Lucas (version 11))
0,1524	Recv Lucas_2: (init Lucas (version 11))
0,1576	Recv Lucas_3: (init Lucas (version 11))
0,1761	Recv Lucas_4: (init Lucas (version 11))
0,1794	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
259,0	Recv Lucas_5: (init Lucas (version 11))
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
438,0	Recv Lucas_6: (init Lucas (version 11))
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
