0,464	Recv Lucas_1: (init Lucas (version 11))
0,3555	Recv Lucas_2: (init Lucas (version 11))
0,3575	Recv Lucas_3: (init Lucas (version 11))
0,3585	Recv Lucas_4: (init Lucas (version 11))
0,4072	Recv Lucas_5: (init Lucas (version 11))
0,4157	Recv Lucas_6: (init Lucas (version 11))
0,4596	Recv Lucas_7: (init Lucas (version 11))
0,4793	Recv Lucas_8: (init Lucas (version 11))
0,5840	Recv Lucas_9: (init Lucas (version 11))
0,5941	Recv Lucas_10: (init Lucas (version 11))
0,7547	Recv Lucas_11: (init Lucas (version 11))
0,7571	Recv Lucas_11: (dash 100)
0,7589	Recv Lucas_11: (dash -100)
0,7593	Recv Lucas_11: (turn -20)
0,7598	Recv Lucas_11: (dash -100)
0,7601	Recv Lucas_11: (turn 20)
0,7604	Recv Lucas_11: (turn 20)
0,7606	Recv Lucas_11: (turn 20)
0,7607	Recv Lucas_11: (turn 20)
0,7611	Recv Lucas_11: (dash 100)
0,7613	Recv Lucas_11: (dash 100)
